# chiuwah

./: pom.xml
common/: pom.xml
common/src/main/java/com/chiuwah/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RedisKeys.java  RedisUtils.java  SQLFilter.java  ShiroUtils.java  SpringContextUtils.java
gateway/: pom.xml
gateway/src/main/java/com/chiuwah/gateway/: GatewayApplication.java
gateway/src/main/java/com/chiuwah/gateway/config/: CorsConfiguration_gateway.java
gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties  chiuwah.pfx  chiuwahnew.pfx
product/: pom.xml
product/src/main/java/com/chiuwah/product/: ProductApplication.java
product/src/main/java/com/chiuwah/product/config/: CorsConfiguration_product.java  MybatisPlusConfig.java
product/src/main/java/com/chiuwah/product/controller/: CategoryController.java  CustomerController.java  ItemController.java  PreorderDetailController.java  PreorderListController.java
product/src/main/java/com/chiuwah/product/dao/: CategoryDao.java  CustomerDao.java  ItemDao.java  PreorderDetailDao.java  PreorderListDao.java
product/src/main/java/com/chiuwah/product/entity/: CategoryEntity.java  CustomerEntity.java  ItemEntity.java  PreorderDetailEntity.java  PreorderListEntity.java
product/src/main/java/com/chiuwah/product/service/: CategoryService.java  CustomerService.java  ItemService.java  PreorderDetailService.java  PreorderListService.java
product/src/main/java/com/chiuwah/product/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  ItemServiceImpl.java  PreorderDetailServiceImpl.java  PreorderListServiceImpl.java
product/src/main/resources/: application.properties  application.yml  bootstrap.properties
product/src/main/resources/Mapper/: CategoryDao.xml  CustomerDao.xml  ItemDao.xml  PreorderDetailDao.xml  PreorderListDao.xml
product/src/test/java/com/chiuwah/product/: ProductApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/common/annotation/: SysLog.java
renren-fast/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  c8082.jks
renren-fast/src/main/resources/static/swagger/lib/: jquery.ba-bbq.min.js
renren-generator/: pom.xml
renren-generator/src/main/java/io/renren/common/utils/: Constant.java  GenUtils.java  MongoScanner.java  RRException.java  RRExceptionHandler.java
renren-generator/src/main/java/io/renren/config/: DbConfig.java
renren-generator/src/main/java/io/renren/controller/: SysGeneratorController.java
renren-generator/src/main/java/io/renren/dao/: MongoDBGeneratorDao.java
renren-generator/src/main/java/io/renren/service/: SysGeneratorService.java
renren-generator/src/main/resources/: application.yml  generator.properties
