server.port=88
spring.application.name=gateway
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.ssl.key-store=classpath:chiuwah.pfx
server.ssl.key-store-type=PKCS12
server.ssl.enabled=true
server.ssl.key-store-password=123456
server.max-http-header-size=102400
server.tomcat.relaxed-path-chars=<
server.tomcat.relaxed-query-chars=<,>,[,],|,{,},^,`,",<,>,
server.tomcat.max-http-form-post-size=314572800
server.tomcat.remoteip.protocol-header-https-value=https



